[gd_scene load_steps=3 format=2]

[ext_resource path="res://hemi-games/tetromino/Grid.gd" type="Script" id=1]
[ext_resource path="res://hemi-games/tetromino/grid.svg" type="Texture" id=2]

[node name="Grid" type="Node2D"]

position = Vector2( 0, 1008 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Lines" type="Sprite" parent="." index="0"]

position = Vector2( 0, -1008 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]


