[gd_scene load_steps=3 format=2]

[ext_resource path="res://hemi-games/tetromino/L.gd" type="Script" id=1]
[ext_resource path="res://hemi-games/tetromino/Square.tscn" type="PackedScene" id=2]

[node name="L" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Square" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 48, -24 )
centered = true
frame = 3
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="Square2" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( -48, 24 )
centered = true
frame = 3
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="Square3" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 0, 24 )
centered = true
frame = 3
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="Square4" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 48, 24 )
centered = true
frame = 3
_sections_unfolded = [ "Animation", "Offset", "Transform" ]


