[gd_scene load_steps=7 format=2]

[ext_resource path="res://hemi-games/tetromino/Main.gd" type="Script" id=1]
[ext_resource path="res://hemi-games/tetromino/Grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://hemi-games/tetromino/border.svg" type="Texture" id=3]
[ext_resource path="res://hemi-games/tetromino/FallTimer.gd" type="Script" id=4]
[ext_resource path="res://hemi-games/tetromino/AutoRepeat.gd" type="Script" id=5]
[ext_resource path="res://hemi-games/tetromino/LockTimer.gd" type="Script" id=6]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Grid" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 240, 1030 )

[node name="Border" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="Next0" type="Position2D" parent="." index="2"]

position = Vector2( 840, 205 )
_sections_unfolded = [ "Transform" ]

[node name="Next1" type="Position2D" parent="." index="3"]

position = Vector2( 840, 355 )
_sections_unfolded = [ "Transform" ]

[node name="Next2" type="Position2D" parent="." index="4"]

position = Vector2( 840, 505 )
_sections_unfolded = [ "Transform" ]

[node name="Next3" type="Position2D" parent="." index="5"]

position = Vector2( 840, 655 )
_sections_unfolded = [ "Transform" ]

[node name="Next4" type="Position2D" parent="." index="6"]

position = Vector2( 840, 805 )
_sections_unfolded = [ "Transform" ]

[node name="Next5" type="Position2D" parent="." index="7"]

position = Vector2( 840, 955 )
_sections_unfolded = [ "Transform" ]

[node name="Swap" type="Position2D" parent="." index="8"]

position = Vector2( 120, 235 )
_sections_unfolded = [ "Transform" ]

[node name="SwapTest" type="Timer" parent="." index="9"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="FallTimer" type="Node" parent="." index="10"]

script = ExtResource( 4 )
wait_time = 1.0

[node name="AutoRepeat" type="Timer" parent="." index="11"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false
script = ExtResource( 5 )

[node name="SpawnDelay" type="Timer" parent="." index="12"]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = true

[node name="LockTimer" type="Timer" parent="." index="13"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false
script = ExtResource( 6 )

[connection signal="timeout" from="SwapTest" to="." method="_on_SwapTest_timeout"]

[connection signal="timeout" from="FallTimer" to="." method="_on_FallTimer_timeout"]

[connection signal="timeout" from="SpawnDelay" to="." method="spawn_tetromino"]

[connection signal="timeout" from="LockTimer" to="." method="mark_for_lock"]


